PORT=3010

NEST_HYDRA_BIN_DIR_PATH='/Users/macbookpro/hdev/workspaces/blockchain/hydra-manager/hydra/bin'
NEST_HYDRA_NODE_IMAGE='ghcr.io/cardano-scaling/hydra-node:0.20.0'
NEST_HYDRA_NODE_FOLDER='/Users/macbookpro/hdev/workspaces/blockchain/hydra-manager/hydra/preprod'

NEST_CARDANO_NODE_SERVICE_NAME='cardano-node'
NEST_CARDANO_NODE_IMAGE='ghcr.io/intersectmbo/cardano-node:10.1.4'
NEST_CARDANO_NODE_FOLDER='/Users/macbookpro/hdev/workspaces/blockchain/hydra-manager/cardano-node'
NEST_CARDANO_NODE_SOCKER_PATH='/Users/macbookpro/hdev/workspaces/blockchain/hydra-manager/cardano-node/node.socket'

NEST_DOCKER_SOCKET_PATH='/var/run/docker.sock'
